/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: : 106px;  
}

.userinfo-avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 106px;
}

.userinfo-nickname {
  color: #353535;
  margin-top: 16px;
  font-family: 'Pingfang SC';
}

.menu{
  margin-top: 80px;
}

.menu a{
  display: block;
  width: 436px;
  margin: 0 auto;
  height: 120px;
  text-align: center;
  font-size: 34px;
  color: #fff;
  border-radius: 8px;
  background: #316CCB;
  line-height: 120px;
  margin-bottom: 40px;
}